{"model": {"name": "fake-model", "provider": "fake"}, "plugins": {"session-jsonl": {"config": {"dir": "D:\\project\\NucleaMind\\.pytest-tmp-local\\plugin-change-runtime\\test_user_config_beats_the_der0\\elsewhere"}}}}